# radioappvox

./: .gitignore  build.gradle  google-services.json  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solodroid/yourradioappsinglestation/: Config.java
app/src/main/java/com/solodroid/yourradioappsinglestation/activities/: ActivityAbout.java  ActivitySocial.java  BaseWebviewActivity.java  ContactUsActivity.java  MainActivity.java  QuienesSomosActivity.java  ScheduleActivity.java
app/src/main/java/com/solodroid/yourradioappsinglestation/adapters/: ProgramsAdapter.java
app/src/main/java/com/solodroid/yourradioappsinglestation/fragments/: FragmentInstagram.java  FragmentRadio.java
app/src/main/java/com/solodroid/yourradioappsinglestation/models/: Program.java
app/src/main/java/com/solodroid/yourradioappsinglestation/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/solodroid/yourradioappsinglestation/utilities/: Callscreen.java  MailSender.java
app/src/main/res/layout/: activity_contact_us.xml  activity_quienes_somos_layout.xml  activity_schedule_layout.xml  activity_webview.xml  fragment_home.xml  fragment_radio_player.xml  navigation_header.xml  radio_program_item.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  weekdays.xml
gradle/wrapper/: gradle-wrapper.properties
